# sofistcarros

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/br/com/grupopaiter/sofistcarros/entity/: Loja.java  Veiculo.java
src/main/resources/: components.properties  hibernate.properties  log4j.xml  messages_pt_BR.properties  sci-ds-xml.txt  version.properties
src/main/webapp/WEB-INF/: .pages.xml.spdia  components.xml  faces-config.xml  jboss-web.xml  pages.xml  web.xml
src/test/java/br/com/grupopaiter/sofistcarros/test/: TesteSeam.java
