<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>GuproPaiter</groupId>
	<artifactId>Sofistcarros</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Projeto Sofistcarros</name>
	<url>http://www.sofistcarros.com.br</url>


	<!-- <dependencyManagement> <dependencies> <dependency> <groupId>org.jboss.seam</groupId> 
		<artifactId>bom</artifactId> <version>2.3.0.CR1-SNAPSHOT</version> <type>pom</type> 
		<scope>import</scope> </dependency> </dependencies> </dependencyManagement> -->
	<dependencies>

		<!-- <dependency> <groupId>org.jboss.seam</groupId> <artifactId>bom</artifactId> 
			<version>2.3.0.CR1-SNAPSHOT</version> <type>pom</type> <scope>import</scope> 
			</dependency> -->

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>2.3.0.CR1-SNAPSHOT</version>
			<!-- <type>ejb</type> -->
		</dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-ui</artifactId>
			<version>2.3.0.CR1-SNAPSHOT</version>
			<!-- <type>ejb</type> -->
		</dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-ui-jsf2</artifactId>
			<version>2.3.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-debug-jsf2</artifactId>
			<version>2.3.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-701.jdbc3</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.5.SP1</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1-jboss</version>
		</dependency>

	</dependencies>


</project>