Manifest-Version: 1.0
Class-Path: avalon-framework-4.1.3.jar commons-collections-3.2.jar com
 mons-digester-1.7.jar commons-logging-1.1.jar dom4j-1.6.1-brew.jar it
 ext-2.1.2.jar jboss-seam-debug-2.1.0.GA.jar jboss-seam-excel-2.1.0.GA
 .jar jboss-seam-jul-2.1.0.GA.jar jboss-seam-mail-2.1.0.GA.jar jboss-s
 eam-pdf-2.1.0.GA.jar jboss-seam-remoting-2.1.0.GA.jar jboss-seam-ui-2
 .1.0.GA.jar jcommon-1.0.2.jar jfreechart-1.0.8a.jar jsf-facelets-1.1.
 15.B1.jar jxl-2.6.8-seam.jar log4j-1.2.14.jar logkit-1.0.1.jar richfa
 ces-impl-3.2.2.GA.jar servlet-api-2.5.jar x
 ml-apis-1.0.b2.jar

